<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pawlidi.restok</groupId>
  <artifactId>restok</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>restok</name>
  <url>http://www.pawlidi.de/projects/restok/</url>
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
    	<groupId>com.squareup.retrofit2</groupId>
    	<artifactId>retrofit</artifactId>
    	<version>2.1.0</version>
    </dependency>
  </dependencies>
    <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>PAWLIDI.DE</name>
  	<url>http://www.pawlidi.de</url>
  </organization>
  <scm>
  	<url>https://github.com/pawlidim/</url>
  	<connection>https://github.com/pawlidim/restok.git</connection>
  	<developerConnection>pawlidim</developerConnection>
  </scm>
  <issueManagement>
  	<url>https://github.com/pawlidim/restok/issues</url>
  	<system>GitHub</system>
  </issueManagement>
    <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
